{
  "name": "package",
  "version": "1.0.0",
  "description": "todo",
  "main": "potusParse.js",
  "scripts": {
    "start": "babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "ml": "^5.0.0",
    "ml-naivebayes": "^4.0.0",
    "mongoose": "^5.5.1",
    "psl": "^1.1.31",
    "puppeteer": "^1.14.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "string-similarity": "^3.0.0",
    "url": "^0.11.0",
    "url-join": "^4.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "@types/request-promise": "^4.1.42",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
